.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

.achievement span:nth-of-type(2) {
    color: var(--orange);
}

.right span{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.right ul > :nth-child(1),
.right ul > :nth-child(2),
.right ul > :nth-child(3),
.right ul > :nth-child(4),
.right ul > :nth-child(5),
.right ul > :nth-child(6){
    width: 7rem;
    height: 2rem;
    padding: 0.3em;
    outline: none;
    border: 7px solid var(--orangeCard);
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .blur-2{
    position: relative;
    margin-top: -13vh;
}

@media screen and (max-width: 480px) {
    .experience{
        transform: scale(0.7);
    }
}